{
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:50020/",
      "Audience": "http://localhost:50020/"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
